View/MainWindow.xaml

<Window
    
    Title="Balls App"
    mc:Ignorable="d"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
    x:Class="Presentation.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:Presentation.ViewModel;assembly=ViewModel" Width="1280" Height="722">
    <Window.DataContext>
        <v:ViewModelClass/>
    </Window.DataContext>
    <Grid>
        <ItemsControl ItemsSource="{Binding GetBalls}" Width="Auto" Height="{Binding _height}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>
                        <Canvas.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#ccffff" Offset="1"/>
                                <GradientStop Color="#ccffff" Offset="0"/>
                            </RadialGradientBrush>
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding XPos}" />
                    <Setter Property="Canvas.Top" Value="{Binding YPos}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Fill="#CC0033" Stroke="Black">
                        <Path.Data>
                            <EllipseGeometry RadiusX="{Binding Radius}" RadiusY="{Binding Radius}"/>
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Rectangle HorizontalAlignment="Left" Height="2384" Margin="2,-350,0,0" Stroke="Black" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.115"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="#ffff99" Offset="0.0" />
                    <GradientStop Color="#ffff99" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox IsEnabled="{Binding Button}" Text="{Binding NumberOfBalls}" HorizontalAlignment="Left" Margin="24,835,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="35" FontSize="20"/>
        <Label Content="How many balls:" HorizontalAlignment="Left" Height="32" Margin="24,791,0,0" VerticalAlignment="Top" Width="232" FontSize="22" FontFamily="Bahnschrift SemiBold"/>
        <Button Content="Summon Balls" Command="{Binding _summon}" HorizontalAlignment="Left" Background="#9999ff"  Height="74" Margin="429,812,0,0" VerticalAlignment="Top" Width="342" FontFamily="Bahnschrift SemiBold" RenderTransformOrigin="0.571,4.894" FontSize="25"/>
        <Button Content="Clear Map" Command="{Binding _clear}" HorizontalAlignment="Left" Height="40" Background="#9999ff" Margin="900,866,31,0" VerticalAlignment="Top" Width="250" FontFamily="Bahnschrift SemiBold" Foreground="Black" FontSize="16"/>
        <Button Content="Resume" Command="{Binding _resume}" Height="46" Background="#9999ff" Margin="1025,797,31,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="Black" FontSize="16"/>
        <Button Content="Pause" Command="{Binding _pause}" HorizontalAlignment="Left" Height="46" Background="#9999ff" Margin="900,804,0,0" VerticalAlignment="Top" Width="114" FontFamily="Bahnschrift" RenderTransformOrigin="6.076,2.28" Foreground="Black" FontSize="16">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.008"/>
                    <TranslateTransform X="1.288" Y="-7.563"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>